CONNECTALDIR ?= /opt/connectal
CONNECTAL_TOP ?= mkSimConnectalWrapper

S2H_INTERFACES ?= SimRequest:SimConnectalWrapper.request
H2S_INTERFACES ?= SimConnectalWrapper:SimIndication

BSVFILES += \
	Tb.bsv \
	include/SimInterfaces.bsv

BSVPATH += / \
	. \
	include \
	../Project/src/includes \
	$(CONNECTALDIR)/bsv

CPPFILES += \
	csrc/bsim_main.cpp

SOFTWARE_SOCKET_NAME ?= /tmp/connectal$(USER)
export SOFTWARE_SOCKET_NAME

CONNECTALFLAGS += --bscflags " -g $(CONNECTAL_TOP) -steps-max-intervals 50 "

include $(CONNECTALDIR)/Makefile.connectal
